GET http://127.0.0.1:8000/images/butterfly.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> butterfly-1.jpg

###

GET http://127.0.0.1:8000/images/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-09T110009.200.json

###

POST http://127.0.0.1:8000/upload-image/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 18733

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="butterfly.jpg"
Content-Type: image/jpeg

< D:\FastAPI_test\test_data\butterfly.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2025-01-09T110009.400.json

###

GET http://127.0.0.1:8000/data
Authorization: Bearer 6e762b33e4facd75c1d5cefc91c58f5a
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-09T110009-4.422.json

###

DELETE http://127.0.0.1:8000/data/1
Authorization: Bearer 6e762b33e4facd75c1d5cefc91c58f5a
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-01-09T110009-3.422.json

###

PUT http://127.0.0.1:8000/data/1
Content-Type: application/json
Authorization: Bearer 6e762b33e4facd75c1d5cefc91c58f5a
Content-Length: 136
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "2023-10-17",
  "time": "16:00",
  "description": "Updated description",
  "image_file_path": "/updated/path/to/image.jpg"
}

<> 2025-01-09T110009-2.422.json

###

GET http://127.0.0.1:8000/data
Authorization: Bearer 6e762b33e4facd75c1d5cefc91c58f5a
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-09T110009-1.422.json

###

POST http://127.0.0.1:8000/data
Content-Type: application/json
Authorization: Bearer 6e762b33e4facd75c1d5cefc91c58f5a
Content-Length: 125
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "2023-10-15",
  "time": "14:30",
  "description": "Test description",
  "image_file_path": "/path/to/image.jpg"
}

<> 2025-01-09T110009.422.json

###

POST http://127.0.0.1:8000/login
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "testpassword"
}

<> 2025-01-09T110008.200.json

###

POST http://127.0.0.1:8000/register
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "testpassword"
}

<> 2025-01-09T110008.400.json

###

GET http://127.0.0.1:8000/images/butterfly.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> butterfly.jpg

###

GET http://127.0.0.1:8000/images/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T184734-1.200.json

###

POST http://127.0.0.1:8000/upload-image/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 18733

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="butterfly.jpg"
Content-Type: image/jpeg

< C:\Users\steph\Documents\FastAPI_test\test_data\butterfly.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

<> 2025-01-08T184734.200.json

###

GET http://127.0.0.1:8000/data
Authorization: Bearer fdb7b46f937e3722d70e3f110a6c470b
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T184734-4.422.json

###

DELETE http://127.0.0.1:8000/data/1
Authorization: Bearer fdb7b46f937e3722d70e3f110a6c470b
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-01-08T184734-3.422.json

###

PUT http://127.0.0.1:8000/data/1
Content-Type: application/json
Authorization: Bearer fdb7b46f937e3722d70e3f110a6c470b
Content-Length: 136
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "2023-10-17",
  "time": "16:00",
  "description": "Updated description",
  "image_file_path": "/updated/path/to/image.jpg"
}

<> 2025-01-08T184734-2.422.json

###

GET http://127.0.0.1:8000/data
Authorization: Bearer fdb7b46f937e3722d70e3f110a6c470b
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T184734-1.422.json

###

POST http://127.0.0.1:8000/data
Content-Type: application/json
Authorization: Bearer fdb7b46f937e3722d70e3f110a6c470b
Content-Length: 125
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "date": "2023-10-15",
  "time": "14:30",
  "description": "Test description",
  "image_file_path": "/path/to/image.jpg"
}

<> 2025-01-08T184734.422.json

###

POST http://127.0.0.1:8000/login
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "testpassword"
}

<> 2025-01-08T184732-1.200.json

###

POST http://127.0.0.1:8000/register
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "testpassword"
}

<> 2025-01-08T184732.200.json

###

